##Firebase
REACT_APP_FIREBASE_KEY= "AIzaSyCo4bGMp7ej8A58ZkFVN6GuB-U_Uswk9_Q"
REACT_APP_FIREBASE_DOMAIN= "movielist-791a5.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE= "https://movielist-791a5.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID= "movielist-791a5"
REACT_APP_FIREBASE_STORAGE_BUCKET= "movielist-791a5.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="998063629028"
REACT_APP_FIREBASE_APP_ID= "1:998063629028:web:5f96cf3c3bc119e8"
  